import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the Marks:");
        int mark=sc.nextInt();
        if(mark>100 || mark<0){
            System.out.println("Invalis Value Entered");
        }
        if(mark>=90){
            System.out.println("Grade A");
        }
        else if(mark>=80){
            System.out.println("Grade B");
        }
        else if(mark>=60){
            System.out.println("Grade C");
        }
        else if(mark>=35){
            System.out.println("Grade D");
        }
        else {
            System.out.println("Fail");
        }
    }
}

//OUTPUT:
/*Enter the Marks:
95
Grade A
*/
