import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the Size(29,30,38,42):");
        int size=sc.nextInt();
        switch(size){
        case 29:
            System.out.println("small");
            break;
        case 30:
            System.out.println("Medium");
            break;
        case 38:
            System.out.println("Large");
            break;
         case 42:
            System.out.println("Xlarge");
            break;
        }
    }
}
//OUTPUT:
/*Enter the Size(29,30,38,42):
42
Xlarge
*/
